<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Frutiger Aero - Community Links</title>
    <meta
      name="description"
      content="Links to various social media and groups of the Frutiger Aero Community."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/png"
      href="/images/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="shortcut icon" href="/images/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/favicon/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="FrutAero" />
    <link rel="manifest" href="/images/favicon/site.webmanifest" />
    <link rel="canonical" href="https://frutigeraero.org/links" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/links.css" />
  </head>

  <body>
    <div id="background"></div>
    <div id="siteContainer">
      <div class="website-spacer-top"></div>
      <!-- Main Navigation Bar -->
      <nav
        id="mainNav"
        class="containers-style flex-center buttons-no-underline"
        aria-label="Main Navigation"
      >
        <div class="nav-side-vertical-separators vertical-separators"></div>

        <div class="main-nav-mobile-divs">
          <!-- Community Link -->
          <a
            href="/community"
            class="main-nav-links button-links-inactive flex-center"
          >
            <img
              src="images/navbar/inactive/back.png"
              alt="Community Logo"
              class="main-nav-images"
            />
            <span>Back to Community</span>
          </a>
          <div class="vertical-separators"></div>

          <!-- Home Link -->
          <a
            href="/"
            class="main-nav-home main-nav-links button-links-inactive flex-center"
          >
            <img src="images/navbar/inactive/home.svg" alt="Home Logo" />
            <span class="home-nav-text">Home</span>
          </a>
        </div>
        <div class="nav-side-vertical-separators vertical-separators"></div>
      </nav>

      <!-- Main Content Area -->
      <main id="mainContent" class="buttons-no-underline">
        <!-- Community Values -->
        <section id="community" class="margin-top">
          <header
            id="communityValues"
            class="containers-style border-radius-top flex-center"
          >
            <h1>Community Links</h1>
          </header>

          <article
            class="containers-style-content border-radius-bottom p-full-width"
            style="padding-top: 5px"
          >
            <p>
              Down below you will find outgoing links to all the socials and
              communities of the Consumer Aesthetics Network, and ways to
              support us.
            </p>
          </article>
        </section>

        <section id="links" class="margin-top">
          <!-- Support Us -->
          <article>
            <header class="containers-style border-radius-top flex-center">
              <h2>Support Us</h2>
            </header>

            <div class="links-nav-containers border-radius-bottom">
              <nav class="links-container containers-style flex-center">
                <!-- Patreon -->
                <a
                  href="https://www.patreon.com/FrutigerAero"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/donate/Patreon.png"
                    alt="Patreon Logo"
                  />
                  <span>Patreon</span>
                </a>

                <!-- Reddit -->
                <a
                  href="https://ko-fi.com/frutigeraero"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/donate/Ko-Fi.png"
                    alt="Ko-Fi Logo"
                  />
                  <span>Ko-Fi</span>
                </a>
              </nav>
            </div>
          </article>

          <!-- Join the Community -->
          <article class="margin-top">
            <header class="containers-style border-radius-top flex-center">
              <h2>Join the Community!</h2>
            </header>

            <div class="links-nav-containers border-radius-bottom">
              <!-- Row 1 -->
              <nav class="links-container containers-style flex-center">
                <!-- Discord Server -->
                <a
                  href="https://discord.com/invite/m9KyFVDAZ2"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/groups/Discord.png"
                    alt="Discord Logo"
                  />
                  <span>Discord Server</span>
                </a>

                <!-- Reddit -->
                <a
                  href="https://www.reddit.com/r/FrutigerAero"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/groups/Reddit.png"
                    alt="Frutiger Aero Reddit Logo"
                  />
                  <span>r/FrutigerAero on Reddit</span>
                </a>

                <!-- Facebook Group -->
                <a
                  href="https://www.facebook.com/groups/frutigeraero/"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/groups/Facebook.png"
                    alt="Facebook Logo"
                  />
                  <span>Facebook Group</span>
                </a>
              </nav>

              <!-- Row 2 -->
              <nav class="links-container containers-style flex-center">
                <!-- Steam -->
                <a
                  href="https://steamcommunity.com/groups/frutiger-aero"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/groups/Steam.png"
                    alt="Steam Logo"
                  />
                  <span>Steam Group</span>
                </a>

                <!-- SpaceHey -->
                <a
                  href="https://groups.spacehey.com/frutigeraeroco"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/groups/Spacehey.png"
                    alt="SpaceHey Group Logo"
                  />
                  <span>SpaceHey Group</span>
                </a>

                <!-- Guilded -->
                <a
                  href="https://www.guilded.gg/FrutigerAero"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/groups/Guilded.png"
                    alt="Guilded Logo"
                  />
                  <span>Guilded.GG</span>
                </a>
              </nav>

              <!-- Row 3 -->
              <nav class="links-container containers-style flex-center">
                <!-- Revolt -->
                <a
                  href="https://app.revolt.chat/invite/qMwJ2zBx"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/groups/Revolt.png"
                    alt="Revolt Logo"
                  />
                  <span>Revolt Server</span>
                </a>

                <!-- s/FrutigerAero Squabbles -->
                <a
                  href="https://squabbles.io/s/FrutigerAero"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/groups/Squabbles.png"
                    alt="Squabbles Logo"
                  />
                  <span>s/FrutigerAero on Squabbles</span>
                </a>

                <!-- Lemmy -->
                <a
                  href="https://lemmy.ml/c/frutiger_aero@sopuli.xyz"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/groups/Lemmy.png"
                    alt="Lemmy Logo"
                  />
                  <span>Frutiger Aero on Lemmy</span>
                </a>
              </nav>
            </div>
          </article>

          <!-- Daily Frutiger Aero -->
          <article class="margin-top">
            <header class="containers-style border-radius-top flex-center">
              <h2>Daily Frutiger Aero</h2>
            </header>

            <div class="links-nav-containers border-radius-bottom">
              <!-- Row 1 -->
              <nav class="links-container containers-style flex-center">
                <!-- Twitter -->
                <a
                  href="https://x.com/FrutigerAeroD"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/daily/Twitter.png"
                    alt="Twitter Logo"
                  />
                  <span>Frutiger Aero Daily on Twitter</span>
                </a>

                <!-- Instagram Daily -->
                <a
                  href="https://www.instagram.com/frutigeraerodaily/"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/daily/Instagram.png"
                    alt="Instagram Daily Logo"
                  />
                  <span>Frutiger Aero Daily on Instagram</span>
                </a>
              </nav>
            </div>
          </article>

          <!-- Follow us on social media -->
          <article class="margin-top">
            <header class="containers-style border-radius-top flex-center">
              <h2>Follow us on social media!</h2>
            </header>

            <div class="links-nav-containers border-radius-bottom">
              <!-- Row 1 -->
              <nav class="links-container containers-style flex-center">
                <!-- YouTube -->
                <a
                  href="https://www.youtube.com/@frutigeraeroco?sub_confirmation=1"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/socials/Youtube.png"
                    alt="YouTube Logo"
                  />
                  <span>YouTube</span>
                </a>

                <!-- Facebook Page -->
                <a
                  href="https://www.facebook.com/frutigeraero"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/socials/Facebook.png"
                    alt="Facebook Logo"
                  />
                  <span>Facebook Page</span>
                </a>
              </nav>

              <!-- Row 2 -->
              <nav class="links-container containers-style flex-center">
                <!-- Twitter -->
                <a
                  href="https://x.com/frutigeraeroco"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/socials/Twitter.png"
                    alt="Twitter Logo"
                  />
                  <span>Twitter @frutigeraeroco</span>
                </a>

                <!-- TikTok -->
                <a
                  href="https://www.tiktok.com/@frutigeraeroco"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/socials/TikTok.png"
                    alt="TikTok Logo"
                  />
                  <span>TikTok @frutigeraeroco</span>
                </a>

                <!-- Twitch -->
                <a
                  href="https://www.twitch.tv/frutigeraero"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/socials/Twitch.png"
                    alt="Twitch Logo"
                  />
                  <span>Twitch</span>
                </a>
              </nav>

              <!-- Row 3 -->
              <nav class="links-container containers-style flex-center">
                <!-- BlueSky -->
                <a
                  href="https://bsky.app/profile/frutigeraero.bsky.social"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/socials/Bluesky.png"
                    alt="BlueSky Logo"
                  />
                  <span>BlueSky</span>
                </a>

                <!-- Reddit -->
                <a
                  href="https://www.reddit.com/user/FrutigerAeroCo/?sort=new"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/socials/Reddit.png"
                    alt="Reddit Logo"
                  />
                  <span>Reddit</span>
                </a>

                <!-- Mastodon -->
                <a
                  href="https://mastodon.social/@frutigeraero"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/socials/Mastodon.png"
                    alt="Mastodon Logo"
                  />
                  <span>mastodon.social</span>
                </a>
              </nav>

              <!-- Row 4 -->
              <nav class="links-container containers-style flex-center">
                <!-- SpaceHey -->
                <a
                  href="https://spacehey.com/frutigeraero"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/socials/Spacehey.png"
                    alt="SpaceHey Logo"
                  />
                  <span>SpaceHey</span>
                </a>

                <!-- Tumblr -->
                <a
                  href="https://www.tumblr.com/frutigeraeroco"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/socials/Tumblr.png"
                    alt="Tumblr Logo"
                  />
                  <span>Tumblr</span>
                </a>

                <!-- Squabbles -->
                <a
                  href="https://squabbles.io/u/frutigeraero"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/socials/Squabbles.png"
                    alt="Squabbles Logo"
                  />
                  <span>Squabbles</span>
                </a>
              </nav>
            </div>
          </article>

          <!-- Frutiger Aero Resources -->
          <article class="margin-top">
            <header class="containers-style border-radius-top flex-center">
              <h2>Frutiger Aero Resources</h2>
            </header>

            <div class="links-nav-containers">
              <!-- Row 1 -->
              <nav
                class="links-container containers-style border-radius-bottom flex-center"
              >
                <!-- FA Archive -->
                <a
                  href="https://frutigeraeroarchive.org/"
                  class="button-links-inactive flex-center"
                >
                  <img src="images/community/link.png" alt="FA Archive Logo" />
                  <span>The Frutiger Aero Archive</span>
                </a>
              </nav>
            </div>
          </article>

          <!-- Our Community Makes a Difference -->
          <article class="margin-top">
            <header class="containers-style border-radius-top flex-center">
              <h2>Our Community Makes a Difference</h2>
            </header>

            <div class="links-nav-containers border-radius-bottom">
              <!-- Row 1 -->
              <nav class="links-container containers-style flex-center">
                <!-- Feeding America -->
                <a
                  href="https://teamfeed.feedingamerica.org/teams/frutigeraero"
                  class="button-links-inactive flex-center"
                >
                  <img src="images/community/link.png" alt="Feeding America" />
                  <span>Feeding America</span>
                </a>

                <!-- American Red Cross -->
                <a
                  href="https://americanredcross.donordrive.com/index.cfm?fuseaction=donorDrive.personalCampaign&participantID=12012"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/link.png"
                    alt="American Red Cross"
                  />
                  <span>American Red Cross</span>
                </a>

                <!-- Trevor Project -->
                <a
                  href="https://give.thetrevorproject.org/team/587240"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/link.png"
                    alt="The Trevor Project"
                  />
                  <span>The Trevor Project</span>
                </a>
              </nav>

              <!-- Row 2 -->
              <nav class="links-container containers-style flex-center">
                <!-- #TeamTrees -->
                <a
                  href="https://teamtrees.org/search?q=Frutiger%20Aero"
                  class="button-links-inactive flex-center"
                >
                  <img src="images/community/link.png" alt="TeamTrees" />
                  <span>Team Frutiger Aero on #TeamTrees for Each Month</span>
                </a>
              </nav>
            </div>
          </article>

          <!-- The Consumer Aesthetics Network -->
          <article class="margin-top">
            <header class="containers-style border-radius-top flex-center">
              <h2>The Consumer Aesthetics Network</h2>
            </header>

            <div class="links-nav-containers border-radius-bottom">
              <!-- Row 1 -->
              <nav class="links-container containers-style flex-center">
                <!-- Linktree -->
                <a
                  href="https://linktr.ee/AestheticNetwork"
                  class="button-links-inactive flex-center"
                >
                  <img src="images/community/link.png" alt="Linktree Logo" />
                  <span>The Consumer Aesthetics Network Linktree</span>
                </a>
              </nav>
            </div>
          </article>

          <!-- Frutiger Metro -->
          <article class="margin-top">
            <header class="containers-style border-radius-top flex-center">
              <h2>Frutiger Metro</h2>
            </header>

            <div class="links-nav-containers border-radius-bottom">
              <!-- Row 1 -->
              <nav class="links-container containers-style flex-center">
                <!-- Frutiger Metro Twitter -->
                <a
                  href="https://x.com/FrutigerMetroD"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/link.png"
                    alt="Metro Twitter Logo"
                  />
                  <span>Frutiger Metro Daily on Twitter</span>
                </a>

                <!-- Frutiger Metro Facebook -->
                <a
                  href="https://www.facebook.com/frutigermetro/"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/link.png"
                    alt="Metro Facebook Logo"
                  />
                  <span>Frutiger Metro on Facebook</span>
                </a>
              </nav>
            </div>
          </article>

          <!-- Discord Server Reviews -->
          <article class="margin-top">
            <header class="containers-style border-radius-top flex-center">
              <h2>Discord Server Reviews</h2>
            </header>

            <div class="links-nav-containers border-radius-bottom">
              <!-- Row 1 -->
              <nav class="links-container containers-style flex-center">
                <!-- Discord Reviews -->
                <a
                  href="https://discord.com/servers/frutiger-aero-1053116979545919518"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/groups/Discord.png"
                    alt="Discord Logo"
                  />
                  <span>Discord Community Server Web Page</span>
                </a>

                <!-- Disboard -->
                <a
                  href="https://disboard.org/server/1053116979545919518"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/groups/Discord.png"
                    alt="Discord Logo"
                  />
                  <span>disboard.org</span>
                </a>

                <!-- Discords -->
                <a
                  href="https://discords.com/servers/1053116979545919518"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/groups/Discord.png"
                    alt="Discord Logo"
                  />
                  <span>Discords.com</span>
                </a>
              </nav>
            </div>
          </article>

          <!-- Applications -->
          <article class="margin-top">
            <header class="containers-style border-radius-top flex-center">
              <h2>Applications</h2>
            </header>

            <div class="links-nav-containers border-radius-bottom">
              <!-- Row 1 -->
              <nav class="links-container containers-style flex-center">
                <!-- Moderator Applications -->
                <a
                  href="https://docs.google.com/forms/d/e/1FAIpQLSc7_8BQPVehShAI0LCYeJjQzE5u_HhwoRjhYRXA1N5vyualGg/viewform?usp=send_form"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/form/mod.png"
                    alt="Applications Logo"
                  />
                  <span>FA Community Moderator Application</span>
                </a>

                <!-- Ban Appeals Discord Server -->
                <a
                  href="https://discord.com/invite/7fXje4bS8z"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/form/banappeal.png"
                    alt="Ban Appeals Server Logo"
                  />
                  <span
                    >Ban Appeals Discord Server
                    <span class="buttons-links-long-text"
                      >(faster than the form)</span
                    ></span
                  >
                </a>

                <!-- Ban Appeal Form -->
                <a
                  href="https://docs.google.com/forms/d/e/1FAIpQLSdlgUB6ncqayUl2i7XwIno4AxOTKz2NojZ72JQD-uvYwRCkwg/viewform"
                  class="button-links-inactive flex-center"
                >
                  <img
                    src="images/community/form/banappeal.png"
                    alt="Ban Appeal Logo"
                  />
                  <span>Frutiger Aero Community Ban Appeal Form</span>
                </a>
              </nav>
            </div>
          </article>
        </section>
      </main>
      <div class="website-spacer-bottom"></div>
    </div>

    <!-- Music Player -->
    <div id="musicBar" class="containers-style">
      <button
        class="button-links-active"
        id="musicToggle"
        aria-label="Toggle Music"
      >
        <img src="images/music_on.svg" alt="Music Status" id="musicToggleImg" />
      </button>
      <div class="vertical-separators"></div>
      <div class="music-text-div">
        <div class="music-inner-text">
          <audio
            id="songAudio"
            loop
            data-title="eShop Menu (Track 5)"
            data-artist="Wii U"
          >
            <source src="/music/all_links.mp3" type="audio/mpeg" />
          </audio>
          <span id="songTitle"></span>
          <span>—</span>
          <span id="songArtist"></span>
        </div>
      </div>
    </div>

    <!-- Javascript -->
    <script src="javascript/scripts.js" async defer></script>
  </body>
</html>
