<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Frutiger Aero - Not Found</title>
    <meta name="description" content="Page not found..." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/png"
      href="/images/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="shortcut icon" href="/images/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/favicon/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="FrutAero" />
    <link rel="manifest" href="/images/favicon/site.webmanifest" />
    <link rel="canonical" href="frutigeraero.org/not_found" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/index.css" />
    <style>
      #siteContainer {
        max-height: none;
      }
    </style>
  </head>

  <body>
    <div id="background"></div>
    <div id="siteContainer">
      <div class="website-spacer-top"></div>
      <!-- Main Navigation Bar -->
      <nav
        id="mainNav"
        class="containers-style flex-center buttons-no-underline"
        aria-label="Main Navigation"
      >
        <div class="nav-side-vertical-separators vertical-separators"></div>

        <div class="main-nav-mobile-divs">
          <a
            href="/"
            class="main-nav-home main-nav-links button-links-inactive flex-center"
          >
            <img src="images/navbar/inactive/home.svg" alt="Home Logo" />
            <span class="home-nav-text gradient-style-text">Home</span>
          </a>
          <div class="vertical-separators"></div>

          <!-- Community Link -->
          <a
            href="/community"
            class="main-nav-links button-links-inactive flex-center"
          >
            <img
              src="images/navbar/inactive/community.svg"
              alt="Community Logo"
              class="main-nav-images"
            />
            <span class="gradient-style-text">Community</span>
          </a>
          <div class="vertical-separators"></div>

          <!-- Resources Link -->
          <a
            href="/resources"
            class="main-nav-links button-links-inactive flex-center"
          >
            <img
              src="images/navbar/inactive/resources.svg"
              alt="Resources Logo"
              class="main-nav-images"
            />
            <span class="gradient-style-text">Resources</span>
          </a>
          <div class="vertical-separators"></div>
        </div>

        <!-- About Link -->
        <a
          href="/about"
          class="main-nav-links button-links-inactive flex-center"
        >
          <img
            src="images/navbar/inactive/about.svg"
            alt="About Logo"
            class="main-nav-images"
          />
          <span class="gradient-style-text">About</span>
        </a>
        <div class="nav-side-vertical-separators vertical-separators"></div>
      </nav>

      <!-- Main Content Area -->
      <main id="mainContent">
        <section id="introductionSection">
          <header class="containers-style flex-center">
            <h1>Error 404</h1>
          </header>

          <article class="containers-style flex-center">
            <!-- Placeholder Image for Welcome Section -->
            <img src="images/home/welcome.png" alt="Placeholder Image" />
            <div>
              <h2>Aqua the Android cannot find the page you wanted...</h2>
              <p>
                The URL may have been incorrect or we moved this page elsewhere.
              </p>
            </div>
          </article>
        </section>
      </main>
    </div>

    <!-- Music Player -->
    <div id="musicBar" class="containers-style">
      <button
        class="button-links-active"
        id="musicToggle"
        aria-label="Toggle Music"
      >
        <img src="images/music_on.svg" alt="Music Status" id="musicToggleImg" />
      </button>
      <div class="vertical-separators"></div>
      <div class="music-text-div">
        <div class="music-inner-text">
          <audio
            id="songAudio"
            loop
            data-title="Cruising"
            data-artist="Xploshi"
          >
            <source src="/music/not_found.mp3" type="audio/mpeg" />
          </audio>
          <span id="songTitle" class="gradient-style-text"></span>
          <span class="gradient-style-text">—</span>
          <span id="songArtist" class="gradient-style-text"></span>
        </div>
      </div>
    </div>

    <!-- Javascript -->
    <script src="javascript/scripts.js" async defer></script>
  </body>
</html>
